मुंबई	N_NNP	B-LOC
दंगा	QT_QTC	O
मामले	N_NN	O
में	PSP	O
4	QT_QTC	O
नवंबर	N_NNP	O
2022	N_NN	O
को	PSP	O
राज्य	N_NN	O
सरकार	N_NN	O
को	PSP	O
कुछ	QT_QTF	O
निर्देश	N_NN	O
दिए	V_VM	O
थे	V_VAUX	O
लेकिन	CC_CCD	O
इनका	PR_PRP	O
पालन	N_NN	O
नहीं	RP_NEG	O
किया	V_VM	O
गया	V_VAUX	O

इस	PR_PRP	O
पर	PSP	O
सुप्रीम	N_NNP	B-ORG
कोर्ट	N_NN	I-ORG
ने	PSP	O
नाराजगी	N_NNP	O
जताई	V_VM	O
है	V_VM	O

अदालत	N_NNP	O
ने	PSP	O
19	N_NNP	O
जुलाई	N_NNP	O
से	PSP	O
पहले	N_NST	O
रिपोर्ट	N_NN	O
दाखिल	JJ	O
करने	V_VM	O
का	PSP	O
निर्देश	N_NN	O
दिया	V_VAUX	O
है	V_VAUX	O

सुप्रीम	N_NNP	B-ORG
कोर्ट	N_NN	I-ORG
ने	PSP	O
महाराष्ट्र	N_NNP	B-LOC
सरकार	N_NN	O
को	PSP	O
निर्देश	V_VM	O
दिया	V_VAUX	O
है	V_VAUX	O
कि	CC_CCS	O
1992	N_NN	O
में	PSP	O
मुंबई	N_NNP	B-LOC
दंगों	N_NN	O
में	PSP	O
लापता	JJ	O
लोगों	N_NN	O
के	PSP	O
परिजनों	N_NN	O
को	PSP	O
मुआवजा	N_NN	O
देने	V_VM	O
के	PSP	O
लिए	PSP	O
जारी	JJ	O
किए	V_VM	O
गए	V_VAUX	O
निर्देशों	N_NN	O
का	PSP	O
पालन	N_NN	O
सुनिश्चित	N_NN	O
करें	RD_PUNC	O

इससे	PR_PRP	O
पहले	N_NST	O
4	QT_QTC	O
नवंबर	N_NNP	O
2022	N_NN	O
को	PSP	O
मामले	N_NN	O
में	PSP	O
कुछ	QT_QTF	O
निर्देश	N_NN	O
दिए	V_VM	O
थे	V_VAUX	O
लेकिन	CC_CCD	O
इनका	PR_PRP	O
पालन	N_NN	O
नहीं	RP_NEG	O
किया	V_VM	O
जा	V_VAUX	O
रहा	V_VAUX	O
था	V_VAUX	O

इस	PR_PRP	O
पर	PSP	O
न्यायमूर्ति	JJ	O
अभय	CC_CCD	B-PER
एस	CC_CCD	I-PER
ओका	N_NN	I-PER
और	CC_CCD	O
उज्ज्वल	JJ	O
भुयान	N_NN	O
की	PSP	O
पीठ	N_NN	O
ने	PSP	O
नाराजगी	N_NNP	O
जताई	V_VM	O
है	V_VM	O

महाराष्ट्र	N_NNP	B-LOC
के	PSP	O
डीजीपी	N_NN	O
और	CC_CCD	O
गृह	N_NN	B-ORG
विभाग	N_NN	O
को	PSP	O
दिए	V_VM	O
निर्देश	V_VAUX	O
शीर्ष	JJ	O
अदालत	N_NN	O
ने	PSP	O
महाराष्ट्र	N_NNP	B-LOC
के	PSP	O
पुलिस	N_NN	O
महानिदेशक	N_NN	O
और	CC_CCD	O
राज्य	N_NN	O
के	PSP	O
गृह	N_NN	O
विभाग	N_NN	O
से	PSP	O
जस्टिस	N_NN	O
बी	N_NN	I-PER
एन	RD_RDF	I-PER
श्रीकृष्णा	CC_CCD	B-ORG
आयोग	N_NN	I-ORG
की	PSP	O
सिफारिशों	N_NN	O
पर	PSP	O
गौर	N_NN	O
करने	V_VM	O
को	PSP	O
कहा	V_VM	O
है	V_VAUX	O

यह	PR_PRP	O
भी	RP_RPD	O
निर्देश	N_NN	O
दिया	V_VAUX	O
है	V_VAUX	O
कि	CC_CCS	O
इसे	PR_PRP	O
लेकर	PSP	O
19	N_NNP	O
जुलाई	N_NNP	O
से	PSP	O
पहले	N_NST	O
एक	QT_QTC	O
अनुपालन	JJ	O
रिपोर्ट	N_NN	O
भी	RP_RPD	O
दाखिल	N_NN	O
करें	RD_PUNC	O

इस	DM_DMD	O
मामले	N_NN	O
में	PSP	O
एक	QT_QTC	O
स्वत:	JJ	O
संज्ञान	V_VM	O
वाली	PSP	O
याचिका	N_NN	O
पर	PSP	O
अब	PR_PRP	O
26	QT_QTC	O
जुलाई	N_NNP	O
को	PSP	O
अगली	JJ	O
सुनवाई	N_NN	O
होगी	RD_PUNC	O

जल्द	N_NNP	O
से	PSP	O
जल्द	JJ	O
हो	V_VM	O
स्पेशल	V_VAUX	O
सेल	N_NN	O
का	PSP	O
गठन-	N_NN	O
सुप्रीम	N_NNP	B-ORG
कोर्ट	N_NN	I-ORG
सुप्रीम	N_NNP	B-ORG
कोर्ट	N_NN	I-ORG
ने	PSP	O
कहा	V_VM	O
कि	CC_CCS	O
मुंबई	N_NNP	B-LOC
दंगों	N_NN	O
की	PSP	O
परिस्थितियों,	N_NN	O
घटनाओं,	JJ	O
कारणों	N_NN	O
और	CC_CCD	O
तमाम	JJ	O
पहलुओं	N_NN	O
की	PSP	O
जांच	N_NN	O
के	PSP	O
लिए,	N_NN	O
25	QT_QTC	O
जनवरी	N_NNP	O
1993	N_NN	O
को	PSP	O
राज्य	N_NN	O
सरकार	N_NN	I-ORG
द्वारा	PSP	O
न्यायमूर्ति	JJ	O
श्रीकृष्णा	N_NN	O
की	PSP	O
अध्यक्षता	N_NN	O
में	PSP	O
एक	QT_QTC	O
आयोग	N_NN	O
का	PSP	O
गठन	N_NN	O
किया	V_VM	O
गया	V_VAUX	O
था	V_VAUX	O

2022	N_NNP	O
में	PSP	O
श्रीकृष्णा	JJ	B-ORG
आयोग	N_NN	I-ORG
की	PSP	O
सिफारिशों	N_NN	O
को	PSP	O
राज्य	N_NN	O
सरकार	N_NN	O
ने	PSP	O
स्वीकार	N_NN	O
किया	V_VM	O
था	V_VAUX	O

इस	DM_DMD	O
मामले	N_NN	O
में	PSP	O
अदालत	N_NNP	O
ने	PSP	O
राज्य	N_NN	O
सरकार	N_NN	O
को	PSP	O
एक	QT_QTC	O
महीने	N_NN	O
के	PSP	O
भीतर	N_NST	O
97	QT_QTC	O
मामलों	N_NN	O
की	PSP	O
निष्क्रिय	JJ	O
फाइलों	N_NN	O
का	PSP	O
विवरण	N_NN	O
बॉम्बे	JJ	B-ORG
हाईकोर्ट	N_NN	I-ORG
के	PSP	O
रजिस्ट्रार	PSP	O
जनरल	N_NN	O
को	PSP	O
देने	V_VM	O
का	PSP	O
निर्देश	N_NN	O
दिया	V_VAUX	O
है	V_VAUX	O

कोर्ट	N_NNP	O
ने	PSP	O
कहा	V_VM	O
कि	CC_CCS	O
सरकार	N_NN	O
इन	DM_DMD	O
मामलों	N_NN	O
में	PSP	O
लापता	V_VM	O
हुए	V_VAUX	O
आरोपियों	N_NN	O
का	PSP	O
पता	N_NN	O
लगाने	V_VM	O
के	PSP	O
लिए	PSP	O
जल्द	N_NN	O
से	PSP	O
जल्द	V_VM	O
एक	QT_QTC	O
स्पेशल	JJ	O
सेल	N_NN	O
का	PSP	O
गठन	N_NN	O
करें,	V_VAUX	O
ताकि	CC_CCS	O
मुकदमे	N_NN	O
पर	PSP	O
आगे	N_NN	O
की	PSP	O
कार्यवाही	N_NN	O
की	PSP	O
जाए	N_NN	O

विज्ञापन	N_NNP	O
अदालत	N_NN	O
में	PSP	O
दाखिल	N_NN	O
करें	V_VM	O
रिपोर्ट-	RD_PUNC	O
सुप्रीम	N_NNP	B-ORG
कोर्ट	N_NN	I-ORG
सुप्रीम	N_NNP	B-ORG
कोर्ट	N_NN	I-ORG
ने	PSP	O
अपने	PR_PRF	O
आदेश	N_NN	O
में	PSP	O
राज्य	N_NN	O
सरकार	N_NN	O
को	PSP	O
यह	DM_DMD	O
निर्देश	N_NN	O
भी	RP_RPD	O
दिया	V_VM	O
है	V_VAUX	O
कि	CC_CCS	O
मुंबई	N_NNP	B-LOC
दंगों	N_NN	O
में	PSP	O
लापता	V_VM	O
हुए	V_VAUX	O
168	N_NN	O
लोगों	N_NN	O
की	PSP	O
जानकारी	N_NN	O
को	PSP	O
लेकर	V_VM	O
एक	QT_QTC	O
रिपोर्ट	N_NN	O
अदालत	N_NN	O
में	PSP	O
दाखिल	N_NN	O
करें	RD_PUNC	O

बता	N_NNP	O
दें	V_VAUX	O
कि	CC_CCS	O
मार्च	N_NNP	O
2020	N_NNP	O
में	PSP	O
महाराष्ट्र	N_NNP	B-LOC
के	PSP	O
गृह	N_NN	O
विभाग	N_NN	I-ORG
ने	PSP	O
अदालत	N_NNP	O
में	PSP	O
एक	QT_QTC	O
हलफनामा	N_NN	O
दिया	V_VAUX	O
था	V_VAUX	O

इसमें	PR_PRP	O
बताया	V_VM	O
गया	V_VAUX	O
था	V_VAUX	O
कि	CC_CCS	O
मुंबई	N_NNP	B-LOC
दंगों	N_NN	O
के	PSP	O
दौरान	N_NST	O
900	JJ	O
लोगों	N_NN	O
की	PSP	O
मौत	N_NN	O
हुई	V_VM	O
थी	V_VAUX	O
और	CC_CCD	O
168	JJ	O
लोग	N_NN	O
लापता	JJ	O
हो	V_VM	O
गए	V_VAUX	O
थे	V_VAUX	O

168	N_NNP	O
लापता	QT_QTC	O
लोगों	N_NN	O
में	PSP	O
से	PSP	O
60	QT_QTC	O
लोगों	N_NN	O
के	PSP	O
परिवारों	N_NN	O
को	PSP	O
मुआवजा	V_VM	O
दिया	V_VM	O
गया	V_VAUX	O
है	V_VAUX	O

भाजपा	N_NN	B-ORG
के	PSP	O
राष्ट्रीय	JJ	O
अध्यक्ष	N_NN	O
ने	PSP	O
तेलंगाना	N_NNP	B-LOC
के	PSP	O
पेद्दापल्ली	N_NN	O
में	PSP	O
एक	QT_QTC	O
जनसभा	JJ	O
रैली	N_NN	O
को	PSP	O
संबोधित	JJ	O
करते	V_VM	O
हुए	V_VAUX	O
कहा	V_VM	O
हमने	PR_PRP	O
वह	DM_DMD	O
युग	N_NN	O
देखा	V_VM	O
है	V_VAUX	O
जब	PR_PRL	O
कांग्रेस	N_NNP	B-ORG
शासन	N_NN	O
कर	V_VM	O
रही	V_VAUX	O
थी...और	V_VAUX	O
जब	PR_PRL	O
हम	PR_PRP	O
इसे	PR_PRP	O
याद	N_NN	O
करते	V_VM	O
हैं	V_VAUX	O
तो	CC_CCS	O
हमें	PR_PRP	O
भ्रष्टाचार	QT_QTC	O
नीतिगत	CC_CCD	O
पंगुता	N_NN	O
और	CC_CCD	O
अनिर्णय	N_NN	O
की	PSP	O
चिंताओं	N_NN	O
को	PSP	O
याद	N_NN	O
करना	V_VM	O
चाहिए	V_VAUX	O
जो	PR_PRL	O
उनके	PR_PRP	O
कारण	PSP	O
हुई	V_VM	O

शासन	N_NN	O
मॉडल	N_NN	O
और	CC_CCD	O
कांग्रेस	N_NNP	B-ORG
फिर	RB	O
से	PSP	O
देश	N_NN	O
को	PSP	O
उसी	DM_DMD	O
युग	N_NN	O
में	PSP	O
पीछे	N_NST	O
धकेलना	V_VM	O
चाहती	V_VM	O
है	V_VM	O

'वो	N_NNP	B-ORG
फर्जी	CC_CCD	I-ORG
वादों	N_NN	O
और	CC_CCD	O
अपराधियों	N_NN	O
के	PSP	O
सहारे	PSP	O
सत्ता	N_NN	O
में	PSP	O
आना	V_VM	O
चाहते	V_VM	O
हैं,	V_VAUX	B-PER
नड्डा	N_NNP	I-PER
ने	PSP	O
बताया	V_VM	O
चुनाव	V_VAUX	O
जीतने	N_NN	O
के	PSP	O
लिए	PSP	O
कौन-कौन	N_NN	O
से	PSP	O
हथकंडे	JJ	O
अपना	PR_PRF	O
रही	V_VAUX	O
कांग्रेस	V_VAUX	B-ORG
भाजपा	N_NN	B-ORG
के	PSP	O
राष्ट्रीय	JJ	O
अध्यक्ष	N_NN	O
जेपी	CC_CCD	B-PER
नड्डा	N_NNP	I-PER
ने	PSP	O
सोमवार	N_NN	O
को	PSP	O
कांग्रेस	V_VM	B-ORG
पार्टी	N_NN	O
पर	PSP	O
जमकर	JJ	O
निशाना	CC_CCD	O
साधा	RD_PUNC	O

एएनआई,	N_NNP	O
पेद्दापल्ली	CC_CCD	B-LOC
(तेलंगाना)	RD_PUNC	O

भाजपा	N_NN	B-ORG
के	PSP	O
राष्ट्रीय	JJ	O
अध्यक्ष	N_NN	O
जेपी	CC_CCD	B-PER
नड्डा	N_NNP	I-PER
ने	PSP	O
सोमवार	N_NN	O
को	PSP	O
कांग्रेस	V_VM	B-ORG
पार्टी	N_NN	O
पर	PSP	O
जमकर	JJ	O
निशाना	CC_CCD	O
साधा	RD_PUNC	O

नड्डा	N_NNP	O
ने	PSP	O
दावा	N_NN	O
किया	V_VM	O
कि	CC_CCS	O
कांग्रेस	N_NNP	B-ORG
पार्टी	N_NN	I-ORG
फर्जी	CC_CCD	O
वादों,	CC_CCD	I-ORG
फर्जी	CC_CCD	I-ORG
नारों,	CC_CCD	O
वोट	CC_CCD	B-ORG
बैंक	N_NN	O
की	PSP	O
राजनीति	N_NN	O
और	CC_CCD	O
अपराधियों	N_NN	O
के	PSP	O
जरिए	PSP	O
किसी	DM_DMI	O
भी	RP_RPD	O
तरह	N_NN	O
से	PSP	O
सत्ता	N_NN	O
में	PSP	O
आने	V_VM	O
की	PSP	O
कोशिश	N_NN	O
करती	V_VM	O
है	V_VAUX	O

भाजपा	N_NN	B-ORG
के	PSP	O
राष्ट्रीय	JJ	O
अध्यक्ष	N_NN	O
ने	PSP	O
तेलंगाना	N_NNP	B-LOC
के	PSP	O
पेद्दापल्ली	N_NN	O
में	PSP	O
एक	QT_QTC	O
जनसभा	JJ	O
रैली	N_NN	O
को	PSP	O
संबोधित	JJ	O
करते	V_VM	O
हुए	V_VAUX	O
कहा,	N_NN	O
"हमने	CC_CCD	O
वह	DM_DMD	O
युग	N_NN	O
देखा	V_VM	O
है	V_VAUX	O
जब	PR_PRL	O
कांग्रेस	N_NNP	B-ORG
शासन	N_NN	O
कर	V_VM	O
रही	V_VAUX	O
थी...और	V_VAUX	O
जब	PR_PRL	O
हम	PR_PRP	O
इसे	PR_PRP	O
याद	N_NN	O
करते	V_VM	O
हैं,	V_VAUX	O
तो	CC_CCS	O
हमें	PR_PRP	O
भ्रष्टाचार,	QT_QTC	O
नीतिगत	CC_CCD	O
पंगुता	N_NN	O
और	CC_CCD	O
अनिर्णय	N_NN	O
की	PSP	O
चिंताओं	N_NN	O
को	PSP	O
याद	N_NN	O
करना	V_VM	O
चाहिए	V_VAUX	O
जो	PR_PRL	O
उनके	PR_PRP	O
कारण	PSP	O
हुई	V_VM	O

शासन	N_NN	O
मॉडल	N_NN	O
और	CC_CCD	O
कांग्रेस	N_NNP	B-ORG
फिर	RB	O
से	PSP	O
देश	N_NN	O
को	PSP	O
उसी	DM_DMD	O
युग	N_NN	O
में	PSP	O
पीछे	N_NST	O
धकेलना	V_VM	O
चाहती	V_VM	O
है	V_VM	O

"	RD_PUNC	O
उन्होंने	N_NN	O
आगे	N_NST	O
कहा,	V_VM	O
"कांग्रेस	CC_CCD	I-ORG
फर्जी	CC_CCD	I-ORG
वादों,	CC_CCD	I-ORG
फर्जी	CC_CCD	I-ORG
नारों,	CC_CCD	O
वोट	CC_CCD	B-ORG
बैंक	N_NN	O
की	PSP	O
राजनीति	N_NN	O
और	CC_CCD	O
अपराधियों	N_NN	O
के	PSP	O
जरिए	PSP	O
किसी	DM_DMI	O
भी	RP_RPD	O
तरह	N_NN	O
से	PSP	O
सत्ता	N_NN	O
में	PSP	O
आने	V_VM	O
की	PSP	O
कोशिश	N_NN	O
करती	V_VM	O
है	V_VAUX	O

आज,	N_NNP	O
मोदी	N_NNP	B-PER
जी	N_NN	O
के	PSP	O
नेतृत्व	N_NN	O
में	PSP	O
भारत	N_NNP	B-LOC
ने	PSP	O
वंशवादी	N_NNP	O
राजनीति	N_NN	O
को	PSP	O
त्याग	V_VM	O
दिया	V_VAUX	O
है	V_VAUX	O
और	CC_CCD	O
विकास	N_NN	O
की	PSP	O
राजनीति	N_NN	O
आगे	N_NST	O
बढ़	V_VM	O
रहा	V_VAUX	O
है	V_VAUX	O

"	RD_PUNC	O
यह	PR_PRP	O
भी	RP_RPD	O
पढ़ें:	JJ	O
राहुल	N_NNP	B-PER
गांधी	N_NNP	I-PER
के	PSP	O
बयान	N_NN	O
पर	PSP	O
भड़के	JJ	O
देशभर	N_NN	O
के	PSP	O
कुलपति,	PSP	O
शिक्षाविदों	N_NNP	I-PER
ने	PSP	O
की	PSP	O
कार्रवाई	N_NN	O
की	PSP	O
मांग;	N_NN	O
कांग्रेस	N_NNP	B-ORG
ने	PSP	O
भी	RP_RPD	O
दी	JJ	O
प्रतिक्रिया	N_NN	O
जेपी	V_VM	B-ORG
नड्डा	N_NNP	I-PER
ने	PSP	O
प्रधानमंत्री	N_NNP	O
नरेंद्र	N_NNP	B-PER
मोदी	N_NN	I-PER
के	PSP	O
नेतृत्व	N_NN	O
की	PSP	O
भी	RP_RPD	O
सराहना	N_NN	O
की	PSP	O
और	CC_CCD	O
दावा	N_NN	O
किया	V_VM	O
कि	CC_CCS	O
देश	N_NN	O
आत्मनिर्भर	JJ	O
भारत	N_NNP	B-LOC
बनने	N_NN	O
की	PSP	O
दिशा	N_NN	O
में	PSP	O
प्रगति	N_NN	O
कर	V_VM	O
रहा	V_VAUX	O
है	V_VAUX	O

साथ	N_NST	O
ही	RP_RPD	O
उन्होंने	PR_PRP	O
कहा,	N_NN	O
"हम	CC_CCD	B-LOC
'सबका	CC_CCD	B-LOC
साथ,	DM_DMD	O
सबका	PR_PRP	B-PER
विकास'	N_NN	O
के	PSP	O
विचार	N_NN	O
के	PSP	O
साथ	N_NST	O
आगे	N_NST	O
बढ़	V_VM	O
रहे	V_VAUX	O
हैं	V_VAUX	O

भारत	N_NNP	B-LOC
एक	QT_QTC	O
वैश्विक	JJ	O
नेता	N_NN	O
के	PSP	O
रूप	PSP	O
में	PSP	O
चमक	V_VM	O
रहा	V_VM	O
है	V_VAUX	O

मोदी	N_NNP	B-PER
3.0	N_NN	O
में	PSP	O
भारत	N_NNP	B-LOC
विश्व	N_NN	O
की	PSP	O
तीसरी	N_NN	O
सबसे	RP_INTF	O
बड़ी	JJ	O
अर्थव्यवस्था	N_NN	O
बन	V_VM	O
जाएगा	RD_PUNC	O

"	RD_PUNC	O
बीजेपी	N_NN	B-ORG
राष्ट्रीय	JJ	B-ORG
अध्यक्ष	N_NN	O
ने	PSP	O
अपने	PR_PRF	O
भाषण	N_NN	O
में	PSP	O
ऑटोमोबाइल,	JJ	O
फार्मास्यूटिकल्स	N_NN	O
और	CC_CCD	O
पेट्रोकेमिकल्स	N_NN	O
जैसे	PSP	O
क्षेत्रों	N_NN	O
में	PSP	O
भारत	N_NNP	B-LOC
की	PSP	O
उपलब्धियों	N_NN	O
का	PSP	O
जिक्र	N_NN	O
किया	RD_PUNC	O

उन्होंने	PR_PRP	O
कहा,	N_NN	O
"मैं	N_NN	O
यह	PR_PRP	O
भी	RP_RPD	O
बताना	V_VM	O
चाहूंगा	V_VM	O
कि	CC_CCS	O
ऑटोमोबाइल	N_NN	O
के	PSP	O
क्षेत्र	N_NN	O
में	PSP	O
भारत	N_NNP	B-LOC
तीसरे	N_NN	O
स्थान	N_NN	O
पर	PSP	O
है	V_VM	O
और	CC_CCD	O
उसने	PR_PRP	O
जापान	N_NNP	B-LOC
को	PSP	O
पीछे	N_NST	O
छोड़	V_VM	O
दिया	V_VAUX	O
है	V_VAUX	O

फार्मास्यूटिकल्स	N_NNP	O
और	CC_CCD	O
दवा	N_NN	O
निर्माण	N_NN	O
के	PSP	O
क्षेत्र	N_NN	O
में	PSP	O
देश	N_NN	O
दूसरे	QT_QTO	O
स्थान	N_NN	O
पर	PSP	O
है	V_VM	O

हमने	PR_PRP	O
अन्य	JJ	O
देशों	N_NN	O
को	PSP	O
पीछे	N_NST	O
छोड़	V_VM	O
दिया	V_VAUX	O
है	V_VAUX	O
और	CC_CCD	O
आज	N_NN	O
भारत	N_NNP	B-LOC
सबसे	RP_INTF	O
सस्ती	JJ	O
और	CC_CCD	O
असरदार	JJ	O
दवाइयां	N_NN	O
बना	V_VM	O
रहा	V_VAUX	O
है,	V_VAUX	B-PER
पेट्रोकेमिकल्स	N_NN	O
में	PSP	O
देश	N_NN	O
तीसरे	JJ	O
स्थान	N_NN	O
पर	PSP	O
है..."	JJ	O
नड्डा	N_NNP	I-PER
ने	PSP	O
मोदी	N_NNP	B-PER
सरकार	N_NN	O
के	PSP	O
लिए	PSP	O
विकास	N_NN	O
और	CC_CCD	O
बुनियादी	JJ	O
ढांचे	N_NN	O
पर	PSP	O
भी	RP_RPD	O
जोर	N_NN	O
दिया	V_VAUX	O
और	CC_CCD	O
कहा,	JJ	O
"विकास	N_NN	O
के	PSP	O
लिए	PSP	O
मोदी	N_NNP	B-PER
जी	RP_RPD	O
की	PSP	O
नीति	N_NN	O
ने	PSP	O
बुनियादी	N_NNP	O
ढांचे	N_NN	O
और	CC_CCD	O
लॉजिस्टिक्स	N_NN	O
पर	PSP	O
विशेष	JJ	O
जोर	N_NN	O
दिया	V_VAUX	O
है	V_VAUX	O

हम	PR_PRP	O
HIRA-	N_NN	O
हाईवे,	CC_CCD	B-LOC
इंटरनेट,	N_NNP	B-ORG
रेलवे	N_NN	B-ORG
और	CC_CCD	O
एयरवेज	N_NN	O
पर	PSP	O
काम	N_NN	O
कर	V_VM	O
रहे	V_VAUX	O
हैं,	V_VAUX	O
विकास	N_NN	O
का	PSP	O
मॉडल	N_NN	O
यह	DM_DMD	O
मॉडल	N_NN	O
है	V_VM	O

दूरदराज	N_NN	O
के	PSP	O
इलाकों	N_NN	O
में	PSP	O
कनेक्टिविटी	N_NN	O
और	CC_CCD	O
इंटरनेट	N_NN	O
पहुंच	V_VM	O
बढ़ा	V_VM	O
रहा	V_VM	O
है	V_VAUX	O

"	RD_PUNC	O
यह	PR_PRP	O
भी	RP_RPD	O
पढ़ें:	JJ	O
'पीएम	N_NNP	I-PER
मोदी	N_NNP	I-PER
ने	PSP	O
बहुमत	N_NN	O
का	PSP	O
प्रयोग	N_NN	O
राम	N_NNP	B-LOC
मंदिर	N_NN	I-LOC
निर्माण	N_NN	O
और	CC_CCD	O
अनुच्छेद-370	N_NN	O
को	PSP	O
हटाने	N_NN	O
में	PSP	O
किया',	JJ	O
तेलंगाना	N_NN	B-LOC
में	PSP	O
अमित	N_NNP	B-PER
शाह	N_NNP	I-PER
ने	PSP	O
साधा	N_NNP	O
कांग्रेस	N_NN	B-ORG
पर	PSP	O
निशाना	N_NNP	O
मोदी	N_NNP	B-PER
सरकार	N_NN	O
की	PSP	O
उपलब्धियों	N_NN	O
को	PSP	O
गिनाते	V_VM	O
हुए	V_VAUX	O
नड्डा	N_NN	O
ने	PSP	O
कहा,	N_NNP	O
"भारत	N_NNP	I-PER
ने	PSP	O
आज	N_NN	O
56,000	QT_QTC	O
किलोमीटर	N_NN	O
राष्ट्रीय	JJ	B-ORG
राजमार्ग	N_NN	I-ORG
बनाए	V_VM	O
हैं,	N_NN	O
और	CC_CCD	O
52,000	QT_QTC	O
किलोमीटर	N_NN	O
रेलवे	N_NN	B-ORG
ट्रैक	N_NN	O
का	PSP	O
विद्युतीकरण	N_NN	O
किया	V_VM	O
गया	V_VAUX	O
है	V_VAUX	O

26,000	QT_QTC	O
किलोमीटर	N_NN	O
नए	JJ	O
रेलवे	N_NN	B-ORG
ट्रैक	N_NN	I-ORG
बिछाए	V_VM	O
गए	V_VAUX	O
हैं	V_VAUX	O

लगभग	RP_RPD	O
1.5	QT_QTC	O
लाख	QT_QTC	O
पंचायतें	N_NN	O
इंटरनेट	N_NN	O
और	CC_CCD	O
इंटरनेट	N_NN	O
के	PSP	O
माध्यम	PSP	O
से	PSP	O
जुड़ी	V_VM	O
हुई	V_VAUX	O
हैं	V_VAUX	O

दो	QT_QTC	O
लाख	QT_QTC	O
पंचायतें,	N_NN	O
कॉमन	CC_CCD	I-ORG
सर्विस	N_NN	I-ORG
सेंटर	N_NN	I-ORG
बनाए	V_VM	O
गए	V_VAUX	O
हैं...	V_VAUX	O
2014	N_NN	O
में	PSP	O
74	JJ	O
हवाई	JJ	O
अड्डे	N_NN	O
थे	V_VM	O
और	CC_CCD	O
अब	PR_PRP	O
148	JJ	B-LOC
हवाई	JJ	O
अड्डे	N_NN	O
हैं	V_VM	O

"	RD_PUNC	O
विशेष	JJ	O
रूप	N_NN	O
से	PSP	O
तेलंगाना	N_NN	B-LOC
में	PSP	O
17	N_NNP	O
संसदीय	RP_RPD	O
सीटों	N_NN	O
के	PSP	O
लिए	PSP	O
लोकसभा	JJ	B-ORG
चुनाव	N_NN	O
के	PSP	O
चौथे	QT_QTO	O
चरण	N_NN	O
में	PSP	O
13	QT_QTC	O
मई	N_NNP	O
को	PSP	O
मतदान	JJ	O
होना	V_VM	O
है	V_VAUX	O

लोकसभा	N_NNP	B-ORG
चुनाव	N_NN	O
के	PSP	O
सभी	QT_QTF	O
सात	QT_QTC	O
चरणों	N_NN	O
की	PSP	O
गिनती	N_NN	O
4	QT_QTC	O
जून	N_NN	O
को	PSP	O
होगी	V_VM	O

2019	N_NNP	O
में	PSP	O
तेलंगाना	JJ	O
राष्ट्र	N_NN	I-ORG
समिति	N_NN	I-ORG
(टीआरएस)	N_NNP	I-PER
ने	PSP	O
राज्य	N_NN	O
में	PSP	O
नौ	QT_QTC	O
सीटें	N_NN	O
जीतीं	RD_PUNC	O

भारतीय	JJ	B-ORG
जनता	N_NN	I-ORG
पार्टी	PSP	I-ORG
(भाजपा)	N_NNP	O
ने	PSP	O
चार	QT_QTC	O
सीटें	N_NN	O
हासिल	JJ	O
कीं	RD_PUNC	O

भारतीय	JJ	B-ORG
राष्ट्रीय	JJ	I-ORG
कांग्रेस	N_NN	I-ORG
(आईएनसी)	N_NN	O
को	PSP	O
तीन	QT_QTC	O
सीटें	N_NN	O
प्राप्त	JJ	O
हुईं	RD_PUNC	O

ऑल	N_NNP	B-ORG
इंडिया	N_NNP	I-ORG
मजलिस-ए-इत्तेहादुल	N_NN	I-ORG
मुस्लिमीन	CC_CCD	B-LOC
(एआईएमआईएम)	N_NNP	I-PER
ने	PSP	O
एक	QT_QTC	O
सीट	JJ	O
जीती	RD_PUNC	O

