मुंबई	N_NNP
दंगा	<fs
मामले	N_NN
में	PSP
4	QT_QTC
नवंबर	N_NNP
2022	<fs
को	PSP
राज्य	N_NN
सरकार	N_NN
को	PSP
कुछ	QT_QTF
निर्देश	N_NN
दिए	V_VM
थे	V_VAUX
लेकिन	CC_CCD
इनका	PR_PRP
पालन	N_NN
नहीं	RP_NEG
किया	V_VM
गया	V_VAUX

इस	DM_DMD
पर	PSP
सुप्रीम	<fs
कोर्ट	N_NN
ने	PSP
नाराजगी	<fs
जताई	<fs
है	V_VAUX

अदालत	<fs
ने	PSP
19	N_NNP
जुलाई	N_NNP
से	PSP
पहले	N_NST
रिपोर्ट	N_NN
दाखिल	JJ
करने	V_VM
का	PSP
निर्देश	N_NN
दिया	V_VM
है	V_VAUX

सुप्रीम	<fs
कोर्ट	N_NN
ने	PSP
महाराष्ट्र	N_NNP
सरकार	N_NN
को	PSP
निर्देश	N_NN
दिया	V_VM
है	V_VAUX
कि	CC_CCS
1992	<fs
में	PSP
मुंबई	N_NNP
दंगों	<fs
में	PSP
लापता	<fs
लोगों	N_NN
के	PSP
परिजनों	<fs
को	PSP
मुआवजा	<fs
देने	V_VM
के	PSP
लिए	PSP
जारी	JJ
किए	V_VM
गए	V_VAUX
निर्देशों	<fs
का	PSP
पालन	N_NN
सुनिश्चित	JJ
करें	V_VM

इससे	PR_PRP
पहले	N_NST
4	QT_QTC
नवंबर	N_NNP
2022	<fs
को	PSP
मामले	N_NN
में	PSP
कुछ	QT_QTF
निर्देश	N_NN
दिए	V_VM
थे	V_VAUX
लेकिन	CC_CCD
इनका	PR_PRP
पालन	N_NN
नहीं	RP_NEG
किया	V_VM
जा	V_VAUX
रहा	V_VAUX
था	V_VAUX

इस	DM_DMD
पर	PSP
न्यायमूर्ति	<fs
अभय	<fs
एस	<fs
ओका	<fs
और	CC_CCD
उज्ज्वल	<fs
भुयान	<fs
की	PSP
पीठ	N_NN
ने	PSP
नाराजगी	<fs
जताई	<fs
है	V_VAUX

महाराष्ट्र	N_NNP
के	PSP
डीजीपी	<fs
और	CC_CCD
गृह	N_NN
विभाग	N_NN
को	PSP
दिए	V_VM
निर्देश	N_NN
शीर्ष	JJ
अदालत	<fs
ने	PSP
महाराष्ट्र	N_NNP
के	PSP
पुलिस	N_NN
महानिदेशक	<fs
और	CC_CCD
राज्य	N_NN
के	PSP
गृह	N_NN
विभाग	N_NN
से	PSP
जस्टिस	<fs
बी	N_NN
एन	<fs
श्रीकृष्णा	<fs
आयोग	<fs
की	PSP
सिफारिशों	<fs
पर	PSP
गौर	<fs
करने	V_VM
को	PSP
कहा	V_VM
है	V_VAUX

यह	PR_PRP
भी	RP_RPD
निर्देश	N_NN
दिया	V_VM
है	V_VAUX
कि	CC_CCS
इसे	PR_PRP
लेकर	PSP
19	N_NNP
जुलाई	N_NNP
से	PSP
पहले	N_NST
एक	QT_QTC
अनुपालन	N_NN
रिपोर्ट	N_NN
भी	RP_RPD
दाखिल	JJ
करें	V_VM

इस	DM_DMD
मामले	N_NN
में	PSP
एक	QT_QTC
स्वत:	<fs
संज्ञान	<fs
वाली	PSP
याचिका	<fs
पर	PSP
अब	PR_PRP
26	QT_QTC
जुलाई	N_NNP
को	PSP
अगली	JJ
सुनवाई	<fs
होगी	V_VM

जल्द	RB
से	PSP
जल्द	RB
हो	V_VM
स्पेशल	JJ
सेल	N_NN
का	PSP
गठन-	<fs
सुप्रीम	<fs
कोर्ट	N_NN
सुप्रीम	<fs
कोर्ट	N_NN
ने	PSP
कहा	V_VM
कि	CC_CCS
मुंबई	N_NNP
दंगों	<fs
की	PSP
परिस्थितियों,	<fs
घटनाओं,	<fs
कारणों	N_NN
और	CC_CCD
तमाम	JJ
पहलुओं	<fs
की	PSP
जांच	N_NN
के	PSP
लिए,	<fs
25	QT_QTC
जनवरी	N_NNP
1993	<fs
को	PSP
राज्य	N_NN
सरकार	N_NN
द्वारा	PSP
न्यायमूर्ति	<fs
श्रीकृष्णा	<fs
की	PSP
अध्यक्षता	N_NN
में	PSP
एक	QT_QTC
आयोग	<fs
का	PSP
गठन	N_NN
किया	V_VM
गया	V_VAUX
था	V_VAUX

2022	<fs
में	PSP
श्रीकृष्णा	<fs
आयोग	<fs
की	PSP
सिफारिशों	<fs
को	PSP
राज्य	N_NN
सरकार	N_NN
ने	PSP
स्वीकार	N_NN
किया	V_VM
था	V_VAUX

इस	DM_DMD
मामले	N_NN
में	PSP
अदालत	<fs
ने	PSP
राज्य	N_NN
सरकार	N_NN
को	PSP
एक	QT_QTC
महीने	N_NN
के	PSP
भीतर	N_NST
97	QT_QTC
मामलों	N_NN
की	PSP
निष्क्रिय	JJ
फाइलों	<fs
का	PSP
विवरण	N_NN
बॉम्बे	<fs
हाईकोर्ट	N_NN
के	PSP
रजिस्ट्रार	<fs
जनरल	JJ
को	PSP
देने	V_VM
का	PSP
निर्देश	N_NN
दिया	V_VM
है	V_VAUX

कोर्ट	N_NN
ने	PSP
कहा	V_VM
कि	CC_CCS
सरकार	N_NN
इन	DM_DMD
मामलों	N_NN
में	PSP
लापता	<fs
हुए	V_VAUX
आरोपियों	<fs
का	PSP
पता	N_NN
लगाने	V_VM
के	PSP
लिए	PSP
जल्द	RB
से	PSP
जल्द	RB
एक	QT_QTC
स्पेशल	JJ
सेल	N_NN
का	PSP
गठन	N_NN
करें,	<fs
ताकि	CC_CCS
मुकदमे	<fs
पर	PSP
आगे	N_NST
की	PSP
कार्यवाही	N_NN
की	PSP
जाए	V_VAUX

विज्ञापन	N_NN
अदालत	<fs
में	PSP
दाखिल	JJ
करें	V_VM
रिपोर्ट-	<fs
सुप्रीम	<fs
कोर्ट	N_NN
सुप्रीम	<fs
कोर्ट	N_NN
ने	PSP
अपने	PR_PRF
आदेश	N_NN
में	PSP
राज्य	N_NN
सरकार	N_NN
को	PSP
यह	PR_PRP
निर्देश	N_NN
भी	RP_RPD
दिया	V_VM
है	V_VAUX
कि	CC_CCS
मुंबई	N_NNP
दंगों	<fs
में	PSP
लापता	<fs
हुए	V_VAUX
168	<fs
लोगों	N_NN
की	PSP
जानकारी	N_NN
को	PSP
लेकर	PSP
एक	QT_QTC
रिपोर्ट	N_NN
अदालत	<fs
में	PSP
दाखिल	JJ
करें	V_VM

बता	<fs
दें	V_VAUX
कि	CC_CCS
मार्च	N_NNP
2020	<fs
में	PSP
महाराष्ट्र	N_NNP
के	PSP
गृह	N_NN
विभाग	N_NN
ने	PSP
अदालत	<fs
में	PSP
एक	QT_QTC
हलफनामा	<fs
दिया	V_VM
था	V_VAUX

इसमें	PR_PRP
बताया	V_VM
गया	V_VAUX
था	V_VAUX
कि	CC_CCS
मुंबई	N_NNP
दंगों	<fs
के	PSP
दौरान	N_NST
900	QT_QTC
लोगों	N_NN
की	PSP
मौत	N_NN
हुई	V_VM
थी	V_VAUX
और	CC_CCD
168	<fs
लोग	N_NN
लापता	<fs
हो	V_VM
गए	V_VAUX
थे	V_VAUX

168	<fs
लापता	<fs
लोगों	N_NN
में	PSP
से	PSP
60	QT_QTC
लोगों	N_NN
के	PSP
परिवारों	N_NN
को	PSP
मुआवजा	<fs
दिया	V_VM
गया	V_VAUX
है	V_VAUX

भाजपा	<fs
के	PSP
राष्ट्रीय	JJ
अध्यक्ष	<fs
ने	PSP
तेलंगाना	<fs
के	PSP
पेद्दापल्ली	<fs
में	PSP
एक	QT_QTC
जनसभा	<fs
रैली	<fs
को	PSP
संबोधित	JJ
करते	V_VM
हुए	V_VAUX
कहा	V_VM
हमने	PR_PRP
वह	PR_PRP
युग	N_NN
देखा	V_VM
है	V_VAUX
जब	PR_PRL
कांग्रेस	N_NNP
शासन	N_NN
कर	V_VM
रही	V_VAUX
थी...और	<fs
जब	PR_PRL
हम	PR_PRP
इसे	PR_PRP
याद	N_NN
करते	V_VM
हैं	V_VAUX
तो	CC_CCS
हमें	PR_PRP
भ्रष्टाचार	<fs
नीतिगत	<fs
पंगुता	<fs
और	CC_CCD
अनिर्णय	<fs
की	PSP
चिंताओं	<fs
को	PSP
याद	N_NN
करना	V_VM
चाहिए	V_VAUX
जो	PR_PRL
उनके	PR_PRP
कारण	PSP
हुई	V_VM

शासन	N_NN
मॉडल	N_NN
और	CC_CCD
कांग्रेस	N_NNP
फिर	RB
से	PSP
देश	N_NN
को	PSP
उसी	DM_DMD
युग	N_NN
में	PSP
पीछे	N_NST
धकेलना	<fs
चाहती	<fs
है	V_VAUX

'वो	<fs
फर्जी	<fs
वादों	<fs
और	CC_CCD
अपराधियों	<fs
के	PSP
सहारे	PSP
सत्ता	N_NN
में	PSP
आना	V_VM
चाहते	V_VM
हैं,	<fs
नड्डा	<fs
ने	PSP
बताया	V_VM
चुनाव	N_NN
जीतने	<fs
के	PSP
लिए	PSP
कौन-कौन	<fs
से	PSP
हथकंडे	<fs
अपना	PR_PRF
रही	V_VAUX
कांग्रेस	N_NNP
भाजपा	<fs
के	PSP
राष्ट्रीय	JJ
अध्यक्ष	<fs
जेपी	<fs
नड्डा	<fs
ने	PSP
सोमवार	<fs
को	PSP
कांग्रेस	N_NNP
पार्टी	<fs
पर	PSP
जमकर	<fs
निशाना	<fs
साधा	<fs

एएनआई,	<fs
पेद्दापल्ली	<fs
(तेलंगाना)	<fs

भाजपा	<fs
के	PSP
राष्ट्रीय	JJ
अध्यक्ष	<fs
जेपी	<fs
नड्डा	<fs
ने	PSP
सोमवार	<fs
को	PSP
कांग्रेस	N_NNP
पार्टी	<fs
पर	PSP
जमकर	<fs
निशाना	<fs
साधा	<fs

नड्डा	<fs
ने	PSP
दावा	N_NN
किया	V_VM
कि	CC_CCS
कांग्रेस	N_NNP
पार्टी	<fs
फर्जी	<fs
वादों,	<fs
फर्जी	<fs
नारों,	<fs
वोट	<fs
बैंक	<fs
की	PSP
राजनीति	<fs
और	CC_CCD
अपराधियों	<fs
के	PSP
जरिए	PSP
किसी	DM_DMI
भी	RP_RPD
तरह	N_NN
से	PSP
सत्ता	N_NN
में	PSP
आने	V_VM
की	PSP
कोशिश	N_NN
करती	V_VM
है	V_VAUX

भाजपा	<fs
के	PSP
राष्ट्रीय	JJ
अध्यक्ष	<fs
ने	PSP
तेलंगाना	<fs
के	PSP
पेद्दापल्ली	<fs
में	PSP
एक	QT_QTC
जनसभा	<fs
रैली	<fs
को	PSP
संबोधित	JJ
करते	V_VM
हुए	V_VAUX
कहा,	<fs
"हमने	<fs
वह	PR_PRP
युग	N_NN
देखा	V_VM
है	V_VAUX
जब	PR_PRL
कांग्रेस	N_NNP
शासन	N_NN
कर	V_VM
रही	V_VAUX
थी...और	<fs
जब	PR_PRL
हम	PR_PRP
इसे	PR_PRP
याद	N_NN
करते	V_VM
हैं,	<fs
तो	CC_CCS
हमें	PR_PRP
भ्रष्टाचार,	<fs
नीतिगत	<fs
पंगुता	<fs
और	CC_CCD
अनिर्णय	<fs
की	PSP
चिंताओं	<fs
को	PSP
याद	N_NN
करना	V_VM
चाहिए	V_VAUX
जो	PR_PRL
उनके	PR_PRP
कारण	PSP
हुई	V_VM

शासन	N_NN
मॉडल	N_NN
और	CC_CCD
कांग्रेस	N_NNP
फिर	RB
से	PSP
देश	N_NN
को	PSP
उसी	DM_DMD
युग	N_NN
में	PSP
पीछे	N_NST
धकेलना	<fs
चाहती	<fs
है	V_VAUX

"	RD_PUNC
उन्होंने	PR_PRP
आगे	N_NST
कहा,	<fs
"कांग्रेस	<fs
फर्जी	<fs
वादों,	<fs
फर्जी	<fs
नारों,	<fs
वोट	<fs
बैंक	<fs
की	PSP
राजनीति	<fs
और	CC_CCD
अपराधियों	<fs
के	PSP
जरिए	PSP
किसी	DM_DMI
भी	RP_RPD
तरह	N_NN
से	PSP
सत्ता	N_NN
में	PSP
आने	V_VM
की	PSP
कोशिश	N_NN
करती	V_VM
है	V_VAUX

आज,	<fs
मोदी	N_NNP
जी	RP_RPD
के	PSP
नेतृत्व	N_NN
में	PSP
भारत	N_NNP
ने	PSP
वंशवादी	<fs
राजनीति	<fs
को	PSP
त्याग	V_VM
दिया	V_VM
है	V_VAUX
और	CC_CCD
विकास	N_NN
की	PSP
राजनीति	<fs
आगे	N_NST
बढ़	V_VM
रहा	V_VAUX
है	V_VAUX

"	RD_PUNC
यह	PR_PRP
भी	RP_RPD
पढ़ें:	<fs
राहुल	<fs
गांधी	N_NNP
के	PSP
बयान	<fs
पर	PSP
भड़के	<fs
देशभर	N_NN
के	PSP
कुलपति,	<fs
शिक्षाविदों	<fs
ने	PSP
की	PSP
कार्रवाई	N_NN
की	PSP
मांग;	<fs
कांग्रेस	N_NNP
ने	PSP
भी	RP_RPD
दी	V_VM
प्रतिक्रिया	N_NN
जेपी	<fs
नड्डा	<fs
ने	PSP
प्रधानमंत्री	N_NN
नरेंद्र	<fs
मोदी	N_NNP
के	PSP
नेतृत्व	N_NN
की	PSP
भी	RP_RPD
सराहना	N_NN
की	PSP
और	CC_CCD
दावा	N_NN
किया	V_VM
कि	CC_CCS
देश	N_NN
आत्मनिर्भर	<fs
भारत	N_NNP
बनने	V_VM
की	PSP
दिशा	N_NN
में	PSP
प्रगति	N_NN
कर	V_VM
रहा	V_VAUX
है	V_VAUX

साथ	N_NST
ही	RP_RPD
उन्होंने	PR_PRP
कहा,	<fs
"हम	<fs
'सबका	<fs
साथ,	<fs
सबका	PR_PRP
विकास'	<fs
के	PSP
विचार	N_NN
के	PSP
साथ	N_NST
आगे	N_NST
बढ़	V_VM
रहे	V_VAUX
हैं	V_VAUX

भारत	N_NNP
एक	QT_QTC
वैश्विक	JJ
नेता	<fs
के	PSP
रूप	N_NN
में	PSP
चमक	N_NN
रहा	V_VAUX
है	V_VAUX

मोदी	N_NNP
3.0	<fs
में	PSP
भारत	N_NNP
विश्व	N_NN
की	PSP
तीसरी	QT_QTO
सबसे	RP_INTF
बड़ी	JJ
अर्थव्यवस्था	N_NN
बन	V_VM
जाएगा	V_VAUX

"	RD_PUNC
बीजेपी	<fs
राष्ट्रीय	JJ
अध्यक्ष	<fs
ने	PSP
अपने	PR_PRF
भाषण	<fs
में	PSP
ऑटोमोबाइल,	<fs
फार्मास्यूटिकल्स	<fs
और	CC_CCD
पेट्रोकेमिकल्स	<fs
जैसे	RP_RPD
क्षेत्रों	N_NN
में	PSP
भारत	N_NNP
की	PSP
उपलब्धियों	<fs
का	PSP
जिक्र	N_NN
किया	V_VM

उन्होंने	PR_PRP
कहा,	<fs
"मैं	<fs
यह	PR_PRP
भी	RP_RPD
बताना	V_VM
चाहूंगा	<fs
कि	CC_CCS
ऑटोमोबाइल	<fs
के	PSP
क्षेत्र	N_NN
में	PSP
भारत	N_NNP
तीसरे	QT_QTO
स्थान	N_NN
पर	PSP
है	V_VAUX
और	CC_CCD
उसने	PR_PRP
जापान	N_NNP
को	PSP
पीछे	N_NST
छोड़	V_VM
दिया	V_VM
है	V_VAUX

फार्मास्यूटिकल्स	<fs
और	CC_CCD
दवा	N_NN
निर्माण	N_NN
के	PSP
क्षेत्र	N_NN
में	PSP
देश	N_NN
दूसरे	QT_QTO
स्थान	N_NN
पर	PSP
है	V_VAUX

हमने	PR_PRP
अन्य	JJ
देशों	N_NN
को	PSP
पीछे	N_NST
छोड़	V_VM
दिया	V_VM
है	V_VAUX
और	CC_CCD
आज	N_NN
भारत	N_NNP
सबसे	RP_INTF
सस्ती	<fs
और	CC_CCD
असरदार	<fs
दवाइयां	<fs
बना	V_VM
रहा	V_VAUX
है,	<fs
पेट्रोकेमिकल्स	<fs
में	PSP
देश	N_NN
तीसरे	QT_QTO
स्थान	N_NN
पर	PSP
है..."	<fs
नड्डा	<fs
ने	PSP
मोदी	N_NNP
सरकार	N_NN
के	PSP
लिए	PSP
विकास	N_NN
और	CC_CCD
बुनियादी	<fs
ढांचे	<fs
पर	PSP
भी	RP_RPD
जोर	N_NN
दिया	V_VM
और	CC_CCD
कहा,	<fs
"विकास	<fs
के	PSP
लिए	PSP
मोदी	N_NNP
जी	RP_RPD
की	PSP
नीति	N_NN
ने	PSP
बुनियादी	<fs
ढांचे	<fs
और	CC_CCD
लॉजिस्टिक्स	<fs
पर	PSP
विशेष	JJ
जोर	N_NN
दिया	V_VM
है	V_VAUX

हम	PR_PRP
HIRA-	<fs
हाईवे,	<fs
इंटरनेट,	<fs
रेलवे	N_NN
और	CC_CCD
एयरवेज	N_NN
पर	PSP
काम	N_NN
कर	V_VM
रहे	V_VAUX
हैं,	<fs
विकास	N_NN
का	PSP
मॉडल	N_NN
यह	PR_PRP
मॉडल	N_NN
है	V_VAUX

दूरदराज	<fs
के	PSP
इलाकों	N_NN
में	PSP
कनेक्टिविटी	<fs
और	CC_CCD
इंटरनेट	<fs
पहुंच	V_VM
बढ़ा	V_VM
रहा	V_VAUX
है	V_VAUX

"	RD_PUNC
यह	PR_PRP
भी	RP_RPD
पढ़ें:	<fs
'पीएम	<fs
मोदी	N_NNP
ने	PSP
बहुमत	<fs
का	PSP
प्रयोग	N_NN
राम	N_NNP
मंदिर	N_NN
निर्माण	N_NN
और	CC_CCD
अनुच्छेद-370	<fs
को	PSP
हटाने	<fs
में	PSP
किया',	<fs
तेलंगाना	<fs
में	PSP
अमित	<fs
शाह	N_NNP
ने	PSP
साधा	<fs
कांग्रेस	N_NNP
पर	PSP
निशाना	<fs
मोदी	N_NNP
सरकार	N_NN
की	PSP
उपलब्धियों	<fs
को	PSP
गिनाते	<fs
हुए	V_VAUX
नड्डा	<fs
ने	PSP
कहा,	<fs
"भारत	<fs
ने	PSP
आज	N_NN
56,000	<fs
किलोमीटर	N_NN
राष्ट्रीय	JJ
राजमार्ग	N_NN
बनाए	V_VM
हैं,	<fs
और	CC_CCD
52,000	<fs
किलोमीटर	N_NN
रेलवे	N_NN
ट्रैक	<fs
का	PSP
विद्युतीकरण	<fs
किया	V_VM
गया	V_VAUX
है	V_VAUX

26,000	<fs
किलोमीटर	N_NN
नए	JJ
रेलवे	N_NN
ट्रैक	<fs
बिछाए	<fs
गए	V_VAUX
हैं	V_VAUX

लगभग	RP_RPD
1.5	<fs
लाख	QT_QTC
पंचायतें	<fs
इंटरनेट	<fs
और	CC_CCD
इंटरनेट	<fs
के	PSP
माध्यम	PSP
से	PSP
जुड़ी	V_VM
हुई	V_VM
हैं	V_VAUX

दो	QT_QTC
लाख	QT_QTC
पंचायतें,	<fs
कॉमन	<fs
सर्विस	<fs
सेंटर	N_NN
बनाए	V_VM
गए	V_VAUX
हैं...	<fs
2014	<fs
में	PSP
74	QT_QTC
हवाई	JJ
अड्डे	N_NN
थे	V_VAUX
और	CC_CCD
अब	PR_PRP
148	<fs
हवाई	JJ
अड्डे	N_NN
हैं	V_VAUX

"	RD_PUNC
विशेष	JJ
रूप	N_NN
से	PSP
तेलंगाना	<fs
में	PSP
17	N_NNP
संसदीय	<fs
सीटों	<fs
के	PSP
लिए	PSP
लोकसभा	<fs
चुनाव	N_NN
के	PSP
चौथे	QT_QTO
चरण	N_NN
में	PSP
13	QT_QTC
मई	N_NNP
को	PSP
मतदान	<fs
होना	V_VM
है	V_VAUX

लोकसभा	<fs
चुनाव	N_NN
के	PSP
सभी	QT_QTF
सात	QT_QTC
चरणों	N_NN
की	PSP
गिनती	N_NN
4	QT_QTC
जून	N_NNP
को	PSP
होगी	V_VM

2019	QT_QTC
में	PSP
तेलंगाना	<fs
राष्ट्र	N_NN
समिति	N_NN
(टीआरएस)	<fs
ने	PSP
राज्य	N_NN
में	PSP
नौ	QT_QTC
सीटें	<fs
जीतीं	<fs

भारतीय	JJ
जनता	N_NN
पार्टी	<fs
(भाजपा)	<fs
ने	PSP
चार	QT_QTC
सीटें	<fs
हासिल	JJ
कीं	V_VM

भारतीय	JJ
राष्ट्रीय	JJ
कांग्रेस	N_NNP
(आईएनसी)	<fs
को	PSP
तीन	QT_QTC
सीटें	<fs
प्राप्त	JJ
हुईं	V_VM

ऑल	JJ
इंडिया	N_NNP
मजलिस-ए-इत्तेहादुल	<fs
मुस्लिमीन	<fs
(एआईएमआईएम)	<fs
ने	PSP
एक	QT_QTC
सीट	<fs
जीती	<fs

